TA_DJANGO_LOGLEVEL=DEBUG
TA_DJANGO_DEBUG=True
TA_DJANGO_SECRET_KEY="6jpu71#_4j7jaorh+_llj35p$gno7@)+!04n!#q_27b+4cv%5)"
TA_DB_NAME=tadb
TA_DB_USER=taadmin
TA_DB_PASSWORD=taadmin
TA_DB_HOST=ta-db
TA_DB_PORT=5432
TA_ALLOWED_HOSTS="51.145.96.96 ta"
TA_HASH_LENGTH=256
TA_IV=azymblqe 
TA_MODE=ccm
TA_KS=128
TA_TEEP_SERVER=coap://teep-server:5683/teep
TA_SGX=0

SSE_SERVER_DJANGO_LOGLEVEL=DEBUG
SSE_SERVER_ALLOWED_HOSTS="51.145.96.96 server"
SSE_SERVER_DJANGO_DEBUG=True
SSE_SERVER_DJANGO_SECRET_KEY="kl#rqhxq^m8s@vcve3o2-r7@vun^)=&8o+h@15+n9m-*6_v6k)"
SSE_SERVER_TA_SERVER=http://ta:8000
SSE_SERVER_DB_NAME=ssedb
SSE_SERVER_DB_USER=sseadmin
SSE_SERVER_DB_PASSWORD=sseadmin
SSE_SERVER_DB_HOST=sse-db
SSE_SERVER_DB_PORT=5432

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=asclepios
MINIO_URL=51.145.96.96:9000
MINIO_SSL_SECURE=False
MINIO_EXPIRE_GET=1
MINIO_EXPIRE_PUT=1

SSE_CLIENT_ALLOWED_HOSTS="51.145.96.96 client"
SSE_CLIENT_DJANGO_DEBUG=True
SSE_CLIENT_DJANGO_SECRET_KEY="9qZa2o2*9wq5@42qy!0n$j@cjm7j2mn)zby%28tt%6jeou!yeq"
SSE_CLIENT_TA_URL=http://51.145.96.96:8000
SSE_CLIENT_SSE_URL=http://51.145.96.96:8080
SSE_CLIENT_SALT="ZWdhYndlZmc="
SSE_CLIENT_IV="bGd3YmFnd2c="
SSE_CLIENT_ITER=10000
SSE_CLIENT_KS=256
SSE_CLIENT_TS=64
SSE_CLIENT_MODE=ccm
SSE_CLIENT_ADATA=""
SSE_CLIENT_ADATA_LEN=0
SSE_CLIENT_HASH_LEN=256
SSE_CLIENT_CHUNK_SIZE=32768
SSE_CLIENT_NO_CHUNKS_PER_UPLOAD=30
SSE_CLIENT_SALT_TA="ZRVja4LFrFY="
SSE_CLIENT_IV_TA="YXp5bWJscWU="
SSE_CLIENT_ITER_TA=10000
SSE_CLIENT_KS_TA=128
SSE_CLIENT_TS_TA=64
SSE_CLIENT_MODE_TA=ccm
SSE_CLIENT_ADATA_TA=""
SSE_CLIENT_ADATA_LEN_TA=0
SSE_CLIENT_SGX_ENABLE=false
SSE_CLIENT_CP_ABE_URL=http://51.145.96.96:8084
SSE_CLIENT_DEBUG=true
