#
# Copyright (C) 2017-2021 Institute of Communication and Computer Systems (imu.iccs.gr)
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://www.mozilla.org/en-US/MPL/2.0/
#

EXTERNAL_IP=51.132.8.105
E_APP_BASE_URL=http://${EXTERNAL_IP}

E_COMMON_TRUSTSTORE_PASSWORD=asclepios

#E_ABAC_SERVER_HOST=pdp-server
E_ABAC_SERVER_API_KEY=1234567890
E_ABAC_SERVER_ACCESS_KEY=7235687126587231675321756752657236156321765723
E_ABAC_SERVER_KEYSTORE_PASSWORD=asclepios
E_ABAC_SERVER_APAM_DB=apam_db

#E_AMPLE_HOST=ample-editor
E_AMPLE_KEYSTORE_PASSWORD=asclepios

E_MYSQL_ROOT_PASSWORD=!r00t!
E_MYSQL_DATABASE=keycloak
E_MYSQL_USER=keycloak
E_MYSQL_PASSWORD=keycloak

E_KEYCLOAK_URL=http://${EXTERNAL_IP}:8181/auth
#E_KEYCLOAK_URL=http://host.docker.internal:8181/auth
E_KEYCLOAK_USER=admin
E_KEYCLOAK_PASSWORD=admin
E_KEYCLOAK_REALM=snet
E_KEYCLOAK_RESOURCE=calls-gateway
E_KEYCLOAK_RESOURCE_SECRET=supersecret

SSE_CLIENT_ALLOWED_HOSTS=*
SSE_CLIENT_DJANGO_DEBUG=True
SSE_CLIENT_DJANGO_SECRET_KEY="9qZa2o2*9wq5@42qy!0n$j@cjm7j2mn)zby%28tt%6jeou!yeq"
SSE_CLIENT_TA_URL=http://51.132.8.105/ta
SSE_CLIENT_SSE_URL=http://51.132.8.105/sse
SSE_CLIENT_SALT="ZWdhYndlZmc="
SSE_CLIENT_IV="bGd3YmFnd2c="
SSE_CLIENT_ITER=10000
SSE_CLIENT_KS=256
SSE_CLIENT_TS=64
SSE_CLIENT_MODE=ccm
SSE_CLIENT_ADATA=""
SSE_CLIENT_ADATA_LEN=0
SSE_CLIENT_HASH_LEN=256
SSE_CLIENT_CHUNK_SIZE=32768
SSE_CLIENT_NO_CHUNKS_PER_UPLOAD=30
SSE_CLIENT_SALT_TA="ZRVja4LFrFY="
SSE_CLIENT_IV_TA="YXp5bWJscWU="
SSE_CLIENT_ITER_TA=10000
SSE_CLIENT_KS_TA=128
SSE_CLIENT_TS_TA=64
SSE_CLIENT_MODE_TA=ccm
SSE_CLIENT_ADATA_TA=""
SSE_CLIENT_ADATA_LEN_TA=0
SSE_CLIENT_SGX_ENABLE=false
SSE_CLIENT_CP_ABE_URL=https://asclepios-cpabe.euprojects.net
SSE_CLIENT_DEBUG=true
SSE_CLIENT_AUTH=false
SSE_CLIENT_SMALL_FILE=5242880

TA_DJANGO_LOGLEVEL=DEBUG
TA_DJANGO_DEBUG=True
TA_DJANGO_SECRET_KEY="6jpu71#_4j7jaorh+_llj35p$gno7@)+!04n!#q_27b+4cv%5)"
TA_DB_NAME=tadb
TA_DB_USER=taadmin
TA_DB_PASSWORD=taadmin
TA_DB_HOST=ta-db
TA_DB_PORT=5432
TA_ALLOWED_HOSTS=*
TA_HASH_LENGTH=256
TA_IV=azymblqe
TA_MODE=ccm
TA_KS=128
TA_TEEP_SERVER=coap://teep-server:5683/teep
TA_SGX=0

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET_NAME=asclepios
MINIO_URL=51.132.8.105:9000
MINIO_SSL_SECURE=False
MINIO_EXPIRE_GET=1
MINIO_EXPIRE_PUT=1

SSE_SERVER_DJANGO_LOGLEVEL=DEBUG
SSE_SERVER_ALLOWED_HOSTS="51.132.8.105 *"
SSE_SERVER_DJANGO_DEBUG=True
SSE_SERVER_DJANGO_SECRET_KEY="kl#rqhxq^m8s@vcve3o2-r7@vun^)=&8o+h@15+n9m-*6_v6k)"
SSE_SERVER_TA_SERVER=http://51.132.8.105/ta
SSE_SERVER_DB_NAME=ssedb
SSE_SERVER_DB_USER=sseadmin
SSE_SERVER_DB_PASSWORD=sseadmin
SSE_SERVER_DB_HOST=sse-db
SSE_SERVER_DB_PORT=5432
